spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swiftcharge
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=hitesh
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twosoulproject@gmail.com
spring.mail.password=twosoul01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
